colpal/actions-base64-decode/action.yaml
---
name: Base64 Decode
description: Decode (possibly sensitive) base64 without choking on newlines
runs:
  using: node16
  main: out.js
inputs:
  base64:
    description: The base64 string to decode
    required: true
  mask:
    description: If set, the decoded base64 is assumed to be sensitive, and will be masked
    required: true
outputs:
  decoded:
    description: The decoded base64 string

colpal/actions-base64-decode/.github/workflows/main.yaml
- name: Run colpal/actions-base64-decode
  id: base64
  uses: ./
  with:
    base64: YmFuYW5hCm1pbGtzaGFrZQ==